1596470708077	geckodriver	INFO	Listening on 127.0.0.1:47473
1596470708708	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "--marionette" "-foreground" "-no-remote" "-profile" "C:\\Users\\cyril\\AppData\\Local\\Temp\\rust_mozprofile1UivTf"
JavaScript error: resource://gre/modules/XULStore.jsm, line 66: Error: Can't find profile directory.
1596470713933	Marionette	INFO	Listening on port 64027
1596470713944	Marionette	WARN	TLS certificate errors will be ignored for this session
1596470742696	Marionette	INFO	Stopped listening on port 64027

###!!! [Child][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost


###!!! [Child][MessageChannel::SendAndWait] Error: Channel error: cannot send/recv

