url=https://www.phptravels.net/login
Browser=headlesschrome
username=user@phptravels.com
password=demouser
url1=https://www.phptravels.net/admin
username1=admin@phptravels.com
password1=demoadmin
