browser=chrome
url=https://opensource-demo.orangehrmlive.com/
username=Admin
password=admin123
email=seleniumtester153@gmail.com
pwd=V2VsY29tZXNlbGVuaXVtdGVzdGVy
recipient1=cyril.george@katzion.com
recipient2=cyrilgeorge153@gmail.com